<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding_4cut</title>

    <link rel="stylesheet" href="./coding_4cut.css">
    <script type="text/javascript" src="coding_4cut.js"></script>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo-description">
                    첫 번째 이미지 설명
                </span>
            </div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo-description">
                    두 번째 이미지 설명
                </span>
            </div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)"
                onclick="alertText(3)">
                <span id="desc3" class="photo-description">
                    세 번째 이미지 설명
                </span>
            </div>
            <div id="vieo" class="photo-frame">
                <iframe src="https://www.youtube.com/embed/agYZbSt-3LY" frameborder="0" class="video"></iframe>
            </div>
        </div>

        <div class="footer">
            <p class="f-title">Happy Coding</p>
            <p class="f-date">2023.XX.XX</p>
        </div>
    </div>
</body>

</html>